<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remaja Masjid Al-Muhajirin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            font-family: 'Open Sans', sans-serif;
            user-select: none;
        }

        body::-webkit-scrollbar {
            width: 5px;
        }

        body::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        .main-container {
            height: 100%;
            width: auto;
        }
        
        .head-page {
            padding-bottom: 1pc;
            font-family: 'Edu VIC WA NT Hand Pre';
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .mid-page {
            width: 100%;
            display: flex;
        }

        .risma-logo {
            width: 50%;
            min-height: 65vh;
        }

        .risma-logo img {
            width: 70%;
            object-fit: cover;
            border-radius: 50%;
            margin-top: 1pc;
            margin-left: 3pc;
        }

        .risma-icon {
            width: 100%;
            padding-left: 2pc;
        }

        .risma-icon h2 {
            text-align: left;
            font-size: 20px;
            font-family: 'Poppins';
            font-weight: bold;
            color: #4B5945;
        }

        .risma-icon i {
            font-size: 20px;
            color: #4B5945;
        }
        
        .risma-icon a {
            font-size: 15px;
            text-decoration: none;
            color: #4B5945;
            font-family: 'Open Sans';
        }

        .risma-maps {
            width: 100%;
            height: auto;
        }

        .risma-maps iframe {
            margin-left: 2pc;
        }

        .last-page {
            background-color: #CAE8BD;
            padding: 5pc 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .last-page p {
            width: 70%;
            max-width: 800px;
            text-align: center;
            font-family: 'Oswald';
            font-size: 20px;
            color: #4B5945;
            font-weight: 300;
            margin: 0;
        }

        .last-page span {
            font-weight: bold;
        }

        .body-container {
            display: flex;
            min-height: 60vh;
        }

        .left-page {
            flex: 1;
            min-height: 60vh;
            position: relative;
            background-image: url('body-img-first.jpg');
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            background-color: #CAE8BD;
            border-right: #CAE8BD 10px solid;
            border-bottom: #CAE8BD 10px solid;
        }

        .right-page {
            flex: 1;
            padding: 20px 5pc;
            min-height: 75vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-top: #CAE8BD 10px solid;
        }

        .right-page p {
            font-size: 50px;
            font-weight: 400;
            margin: 0;
            transition: all ease-in-out 0.5s;
        }

        .right-page p:hover {
            font-size: 130px;
            cursor: pointer;
            color: transparent;
            -webkit-text-stroke: 2px black;
        }

        .right-page span {
            font-weight: bold;
            font-size: 50px;
            margin-right: 10px;
            transition: all ease-in-out 0.2s;
        }

        .right-page span:hover {
            cursor: pointer;
            color: transparent;
            -webkit-text-stroke: 2px black;
            transition: all ease-in-out 0.2s;
        }

        .button-container {
            width: auto;
            display: flex;
            height: 5pc;
            background-color: #CAE8BD;
        }

        .left-element {
            display: flex;
            height: auto;
            width: 100%;
        }

        .left-element p {
            font-weight: 400;
            margin-left: 2pc;
            color: #4B5945;
            font-family: 'Oswald';
        }

        .right-element {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-right: 2pc;
            margin-left: 2pc;
            justify-content: center;
        }

        .right-element a {
            border: 1px solid black;
            background-color: #4B5945;
            color: white;
            font-weight: 500;
            padding: 8px 20px;
            text-decoration: none;
            border-radius: 50px;
            transition: all ease-in-out 0.2s;
        }

        .right-element a:hover {
            padding-left: 5pc;
            cursor: pointer;
            transition: all ease-in-out 0.3s;
        }

        .event-page-container {
            width: 100%;
            display: flex;
            padding-bottom: 5pc;
        }

        .main-event {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .main-event img {
            width: 50%;
            height: auto;
        }

        .second-event {
            flex: 1;
            position: relative;
            width: 100%;
            height: 400px;
            background-image: url('event2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        p {
            font-family: 'Open Sans';
            font-weight: normal;
        }

        @media screen and (max-width: 768px){
            .head-page {
                padding-top: 0.5pc;
                width: auto;
            }

            .head-page img {
                height: auto;
                width: 100%;
            }

            .last-page {
                padding: 2pc 15px;
                border-bottom: hidden;
            }

            .last-page p {
                width: 90%;
                font-size: 13px;
            }

            .body-container {
                flex-direction: column;
                height: auto;
            }

            .left-page, .right-page {
                flex: none;
                width: 100%;
                min-height: 40vh;
                border-right: none;
                border-bottom: #CAE8BD solid 5px;
            }

            .right-page {
                width: auto;
            }

            .right-page p {
                font-size: 22px;
            }

            .right-page p:hover {
                font-size: 30px;
            }

            .button-container {
                width: 100%;
                height: auto;
            }

            .left-element {
                height: 100%;
                width: 100%;
                margin-left: 1pc;
            }
            
            .left-element p {
                text-align: left;
                font-size: 9px;
            }

            .right-element {
                display: flex;
                justify-content: center;
                width: 100%;
                height: auto;
            }

            .right-element a:hover {
                cursor: default;
            }

            .main-event {
                display: flex;
                justify-content: center;
                width: 100%;
                min-height: 10vh;
            }

            .main-event img {
                width: 100%;
                height: auto;
            }

            .mid-page {
                height: 15pc;
            }

            .risma-icon {
                width: 50%;
                height: auto;
                padding-right: 2pc;
            }

            .risma-logo {
                width: 50%;
                height: auto;
            }

            .risma-icon h2 {
                font-size: small;
            }

            .risma-icon p {
                font-size: xx-small;
            }

            .risma-icon i {
                font-size: xx-small;
            }

            .risma-icon a {
                font-size: xx-small;
            }

            .risma-maps {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="head-page">
            <img src="event.jpg" alt="Header Acara">
        </div>
        <div class="mid-page">
            <div class="risma-logo">
                <img src="risma.jpg" alt="Logo Risma">
            </div>
            <div class="risma-icon">
                <h2>Remaja Islami Masjid Al - Muhajirin (RISMA)</h2>
                <p style="color: #4B5945;">More than religion based community, inviting to: <br> #mudaberkontribusi #mudabergerak and #mudaberkolaborasi</p>
                <p style="color: #4B5945;">Follow us! and let's make an impact.</p>
                <i class="fa-brands fa-square-instagram" > : <a href="https://www.instagram.com/ceritadirisma" target="_blank">@ceritadirisma</a></i>
                <br>
                <a style="color: purple;" href="https://maps.app.goo.gl/H39pTjE9k3WzYfWGA" target="_blank">Perumahan Bekasi Regency 1, Cibitung, Bekasi 17520</a>
            </div>
            <div class="risma-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.741097063717!2d107.08518937499!3d-6.300642993683009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69888998d3d63b%3A0xcb13e9a4f6a7d97b!2sMasjid%20Al-Muhajirin!5e0!3m2!1sen!2sid!4v1719207000000!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="last-page">
            <p>Selamat datang di rumah online <span>Remaja Masjid Al Muhajirin!</span> Website ini dirancang khusus untuk kamu, para remaja yang ingin berkembang dan memberikan dampak. Temukan jadwal kegiatan, materi kajian, dan kesempatan berkolaborasi dalam berbagai program sosial maupun keagamaan. Jadikan website ini sebagai sumber inspirasi dan jembatan untuk silaturahmi. Bersama, kita bangun masa depan yang lebih baik!</p>
        </div>
    </div>
    
    <div class="body-container">
        <div class="left-page"></div>
        <div class="right-page">
            <span>Risma?</span>
            <p>Hebat!</p>
        </div>
    </div>
    <div class="button-container">
        <div class="left-element">
            <p>Temukan lebih banyak tentang kegiatan kami dan bagaimana kamu bisa terlibat.</p>
        </div>
        <div class="right-element">
            <a href="#">Kunjungi</a>
        </div>
    </div>
    <div class="event-page-container">
        <div class="main-event">
        </div>
        <div class="second-event">
        </div>
    </div>
</body>
</html>
